# Rename to .env and provide values

## Application
##############

# The application name (default)
APP_NAME=jt-server

# The application environment (default)
APP_ENV=production

# The application user (default)
APP_USER=www-data

# Defines if opcache is preloaded from APP_DATA (default)
APP_PRELOAD=on

# Location of the Apache root (default)
APP_ROOT=/var/www

# Location of the common code, /vendor etc. (default)
APP_DATA=/srv/www

# Location of the persistent storage (default)
APP_VOLUME=/mnt/www

# Globally enable the application cache (default)
APP_CACHE=1

# Globally enable application debug mode (default)
APP_DEBUG=0

# External HTTP port the app is listening on
APP_HTTP=8080

# External HTTPS port the app is listening on
APP_HTTPS=8443

# Random number specific for the application (generated)
APP_NONCE=

# Bearer authentication token (generated)
APP_APIKEY=

## MySQL
##############

# Enable the MySQL service (default)
MYSQL_ENABLE=0

# The mysql user (default)
MYSQL_USER=root

# Location of the persistent data directory (default)
MYSQL_VOLUME=/var/lib/mysql

## S6
##############

S6_BEHAVIOUR_IF_STAGE2_FAILS=2
S6_SERVICES_GRACETIME=10000
S6_KILL_FINISH_MAXTIME=10000

## Composer
#############
COMPOSER_HOME=/tmp
COMPOSER_NO_DEV=1
COMPOSER_VENDOR_DIR=/srv/www/vendor #generated

## XDebug
##############

# https://xdebug.org/docs/all_settings

XDEBUG_ENABLE=0
XDEBUG_MODE=develop
XDEBUG_TRIGGER=1
XDEBUG_SESSION=1

## Git
##############
GIT_DEPLOY_URL=
GIT_DEPLOY_BRANCH=master

## Sentry
##############

# Sentry DSN (staging and production only)
SENTRY_DSN=

# Sentry Environment (defaults to APP_ENV)
SENTRY_ENVIRONMENT=

# Sentry Tracing Sample Rate
SENTRY_TRACING=

## Mailtrap
##############

# Mailtrap SMTP (staging only)
MAILTRAP_USER=
MAILTRAP_PASS=