##
# Site Files
#
# https://httpd.apache.org/docs/2.4/mod/mod_macro.html
##
<Macro site_files $sitename >

   ## /theme
   <DirectoryMatch ^${APP_ROOT}/sites/$sitename/theme >

       AllowOverride none
       Options -Indexes +FollowSymLinks
       Require all granted

       Header setifempty Cache-Control public,max-age=31536000,immutable
       RewriteRule .* - [NC,END]

   </DirectoryMatch>

   ## /images
   <DirectoryMatch ^${APP_ROOT}/sites/$sitename/images >

       AllowOverride none
       Options -Indexes +FollowSymLinks
       Require all granted

       Header setifempty Cache-Control public,max-age=31536000,immutable
       RewriteRule ^(.+)\.(jpe?g|png|gif|svg) $1.$2 [NC,END]

   </DirectoryMatch>

   ## /videos
   <DirectoryMatch ^${APP_ROOT}/sites/$sitename/videos >

       AllowOverride none
       Options -Indexes +FollowSymLinks
       Require all granted

       Header setifempty Cache-Control public,max-age=31536000,immutable
       RewriteRule ^(.+)\.(mp4) $1.$2 [NC,END]

   </DirectoryMatch>

</Macro>